<!DOCTYPE>
<html>
<head>
<title>Sectary Information</title>
<style>

div.container {
     width: 100%;
     border: 1px black;
    

}

div.header {

  position:center;
  float: center;
  width:100%;
  height:100%;
  opacity:0.65;

}

header, footer {
   
    height: 5%;
    padding: 2em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

body
{
font-family: sans-serif;
font-size: 11pt;
}


table
{
position:center;
padding:center;
border: 1px solid:black;
border-collapse:collapse;
opacity: 0.95;
width:100%;


}

th,td
{
padding:10px;
text-align:center;
}

tr:nth-child(even)
{
background-color:#e6e6e6;
}


tr:nth-child(odd)
{
background-color:white;
}

</style>
</head>
<body>
<header>
<div class="container">
   <h1>السكرتريه</h1>
   </div>
<div class="header">
<img src="123.jpg" alt="logo" />
</div>
</header>
<br>
<br>
<input type="text"name="بحث">
<button type="button" onclick="('بحث')">بحث</button>
<br>
<br>
<br>
<table align="center">
<table border="1">
<tr>

<th>التعليق</th>
<th>الموعد</th>
<th>اسم العميل</th>
</tr>
<tr>

<td>لا تعليق</td>
<td>يوم الاثلالثاء مساءا</td>
<td>روان حسام الدين</td>
</tr>
<tr>

<td>موعد عاجل</td>
<td>يوم الاربعاء مساءا</td>
<td>سارة ناجى على</td>
</tr>
<tr>
<td>لا تعليق</td>
<td>يوم الخميس مساءا</td>
<td>احمد محمد</td>
</tr>
<tr>

<td>اول مره استشاره</td>
<td>يوم الاحد مساءا</td>
<td>كريم وحيد</td>
</tr>
</table>
<br>
<center style="padding-bottom: 30px"><input name="Submit" value="تمت العمليه بنجاح" type="Submit"></center>
<br>
<br>
<input type="text"name="بحث">
<button type="button" onclick="('ارسال')">ارسال</button>
<br>
<br>
<br>
<br>
<br>
<footer>Copyright © 2018</footer>
</body>
</html>



